server {
        listen 80;
        server_name tms.yuanfusc.com;
        location / {
            #return 301 https://$host$request_uri;
            root html/tms;
            index  index.html index.htm;
            }
}

server {
        #listen 80;
        listen 443 ssl http2;
        client_max_body_size    30m;
        server_name tms.example.com;
        ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
        ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            # Deny wechat access
            if ( $http_user_agent ~* "(MSIE [5-8]|MicroMessenger|^$)" ){
                return 403;
            }
            # WebScoket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            add_header Cache-Control no-cache;
            add_header Cache-Control private;
            proxy_pass http://172.19.179.239:1000;
           # root /usr/local/www/tms;
           # index  index.html index.htm login.html;
            # intercept error
            proxy_intercept_errors on;
            error_page 403 404 /404.html;
            }
        location /tms {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # WebScoket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
           # proxy_buffer_size 64k;
           # proxy_buffers   4 32k;
           # proxy_busy_buffers_size 64k;
           # proxy_connect_timeout   60;
           # proxy_send_timeout   120;
            proxy_read_timeout   180;
            proxy_pass http://172.19.179.239:10050;
           # proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
            error_page 403 404 /404.html;
            }
        location /downlowd {
            proxy_pass http://106.14.173.72:80;
            }

}
